{
  "name": "inventory_ecl_backend",
  "version": "1.0.0",
  "description": "This project was bootstrapped with Fastify-CLI.",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap \"test/**/*.test.js\"",
    "start": "fastify start -l info app.js -a 0.0.0.0 -p 8001",
    "dev": "fastify start -w -l info -P app.js --pretty-logs -p 8001",
    "pretest": "standard",
    "lint": "standard --fix"
  },
  "keywords": [],
  "author": "zelenchuk",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "^5.0.0",
    "@fastify/cors": "^8.2.1",
    "@fastify/jwt": "^6.7.1",
    "@fastify/postgres": "^5.2.0",
    "@fastify/sensible": "^5.0.0",
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "fastify": "^4.0.0",
    "fastify-cli": "^5.7.1",
    "fastify-plugin": "^4.0.0",
    "pg": "^8.11.0",
    "pg-promise": "^11.4.3"
  },
  "devDependencies": {
    "standard": "^17.0.0",
    "tap": "^16.1.0"
  }
}
